{
  "identifier": "storekit-config",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "2.99",
      "familyShareable": false,
      "internalID": "11000001",
      "localizations": [
        {
          "description": "Unlimited cards and set-completion percentage",
          "displayName": "Card Sleeve Pro",
          "locale": "en_US"
        }
      ],
      "productID": "com.shimondeitel.cardsleeve.pro",
      "referenceName": "Card Sleeve Pro",
      "type": "NonConsumable"
    }
  ],
  "settings": {
    "_askToBuyEnabled": false
  },
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}